@use 'sass:list';

/** ----------------------------------------------- **/
/** ---------------- Generic Style ---------------- **/
/** ----------------------------------------------- **/

/** Generic Classes **/
.flex-container {
    @include flex(row, wrap, space-around);
}

.content-wrapper {
    max-width: 800px;
    margin: auto;
}

.mob-col-desktop-row {
    flex-direction: column;
}

.txt-center {
    text-align: center;
}

button:hover, input[type="checkbox"]:hover {
    cursor: pointer;
}

/** Generic Components **/
.omf-button {
    border-radius: 1.5625em;
    background: var(--main-button-color);
    padding: 13px 18.75px;
    color: var(--secondary-font-color);
    font-size: 1rem;
    font-weight: 500;
    width: fit-content;
    align-self: center;
    box-shadow: 0 0.25em 0.25em 0 var(--main-shadow-color);
    transition: filter 0.3s;

    &:hover { 
        filter: brightness(120%);
    }
}


/** Page loader class **/
.loader-container {
    @include flex(row, $justify: center, $align: center);
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    animation: loader-fade-out 1s 1.5s linear forwards;

    .fa-circle-notch {
        animation: loader-spin 1s 3 linear;
    }

    span {
        font-size: 1.25rem;
        margin-left: 16px;
    }
}

/** ------------------------------------------------------------ **/
/** ---------------- Page Main Components Style ---------------- **/
/** ------------------------------------------------------------ **/

.page-header {
    @include flex(column, $justify: center, $align: center);
    position: relative;
    box-shadow: 0 2px 4px 0 var(--main-shadow-color);
    z-index: 2;
    
    &-logo {
        margin: 14px 0;
    }
}

.header-go-back-button {
    position: absolute;
    left: 23px;
}

.page-footer {
    background-color: var(--fourth-bg-color);
    display: flex;
    flex-direction: column;
    color: var(--secondary-font-color);
    padding: 22px 25px;

    .footer-logo {
        filter: brightness(100);
        margin-bottom: 16px;
        width: 6.25rem;
    }
    .footer-link {
        font-weight: 400;
        margin-bottom: 7px;

        &.footer-link-with-logo {
            font-weight: 500;
        }

        .fa-icon {
            font-size: 0.8125rem;
            margin-right: 8px;
            color: var(--secondary-font-color);
        }
    }

    .footer-nav {
        display: flex;
        column-gap: 11px;
    }
}



.page-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.page-subtitle {
    font-size: 1.125rem;
    font-weight: 300;
    margin-bottom: 27px;
}

/** ----------------------------------------------------- **/
/** ---------------- Section/Cards Style ---------------- **/
/** ----------------------------------------------------- **/

/** Section Components **/
.section-title {
    margin-bottom: 1.625rem;
}

/** Card Components **/
.article-card {
    @include flex(column);
    border-radius: 15px;
    background-color: var(--main-bg-color);
    overflow: hidden;

    .card-picture {
        display: block;
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
    }

    .card-details {
        flex: 0 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 16px 13px;

        .card-info {
            flex: 1 1 auto;
            min-width: 0;
            
            h3, p {
                text-wrap: nowrap;
                overflow:hidden;
                text-overflow: ellipsis;
            }

        }
    }

    .card-title {
        font-weight: 700;
        margin-bottom: 5px;
        font-size: 1.125rem;
    }

    .card-subtitle {
        font-weight: 300;
    }

    .card-link {
        position: relative;
    }

    .card-new-label {
        background-color: var(--sixth-bg-color);
        color: var(--fifth-font-color);
        position: absolute;
        border-radius: 0.125em;
        right: 13px;
        top: 13px;
        padding: 7px 9px;
    }

}

.article-card-row {
    display: grid;
    grid-template-columns: 1fr auto;
    border-radius: 15px;
    background-color: var(--main-bg-color);
    overflow: hidden;

    p { font-size: 0.9375rem; }
    
    .card-info {
        width: 100%;
        h3, p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 15px;
            min-width: 0;
            max-width: 100%;
        }

    }

    .card-details {
        display: inline-flex;
        padding: 16px 13px;
        min-width: 0;
    }

    .card-price-check {
        display: flex;
        .card-price {
            margin: auto 16px 13px 0;
        }
    }

    .card-checked {
        display: inherit;
        width: 0;
        align-items: center;
        background: var(--sixth-bg-color);
        transition: width 0.25s;
    
        .fa-solid {
            margin: 0 20px;
            color: var(--secondary-font-color);
        }
    }

    &:hover {
        .card-checked {
            width: calc(40px + 1.5rem);
        }
    }
}

// Card heart checkbox
.card-like-button {
    display: flex;
    align-items: center;
    font-size: 1.375rem;
    color: var(--fourth-font-color);
    appearance: none;

    &::before, &::after {
        font-family: 'Font Awesome 6 Free';
        content: '\f004';
    }
    
    &::after {
        position: absolute;
        color: transparent;
        background-image: var(--secondary-button-color);
        background-clip: text;
        font-weight: bold;
        background-position: 100% 20px;
        background-size: 100% 250%;
        background-repeat: no-repeat;
        transition: background-position 0.5s;
    }

    &:hover::after {
        background-position: 100% 80%;
    }
}